MONGO_URI=mongodb+srv://amcgil_db_user:IEull0jMMetGHSaa@cluster0.orjtzdo.mongodb.net/?appName=Cluster0
DATABASE_NAME=parcial_db2
SERVICE_PORT=8000
SERVICE_NAME=main-service
ENVIRONMENT=development
Cloud_Name=doowgf7py
CLOUDINARY_API=442544981826371
CLOUDINARY_API_SECRET=xup1U7gERT9svG0R77zrVQ7nJ2c
GOOGLE_CLIENT_ID=153312623488-guj135qc6k1rpoo9bpb2oqmv71epm0c5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LOCATIONIQ_TOKEN=pk.88c534561229a615da4a6544215da8f6