MONGO_URI=mongodb+srv://amcgil_db_user:IEull0jMMetGHSaa@cluster0.orjtzdo.mongodb.net/?appName=Cluster0
DATABASE_NAME=parcial_db
SERVICE_PORT=8000
SERVICE_NAME=main-service
ENVIRONMENT=development
Cloud_Name=doowgf7py
CLOUDINARY_API=442544981826371
CLOUDINARY_API_SECRET=xup1U7gERT9svG0R77zrVQ7nJ2c